
1,0,10,Type 0
1,0.01,1.99,Type 2
1,2.01,4.99,Type 3
1,5.01,7.99,Type 3
1,8.01,9.99,Type 2
2,0.01,1.99,Type 2
2,2.01,4.99,Type 3
2,7.01,9.99,Type 3
3,0.01,0.99,Type 1
3,1.01,1.99,Type 1
3,2.01,2.99,Type 1
3,3.01,3.99,Type 1
3,4.01,4.99,Type 1
3,5.01,5.99,Type 1
3,6.01,6.99,Type 1
3,7.01,7.99,Type 1
3,8.01,8.99,Type 1
3,9.01,9.99,Type 1
4,0.01,2.99,Type 3
4,3.01,5.99,Type 3
4,6.01,6.99,Type 1
4,7.01,8.99,Type 2
4,9.01,9.99,Type 1
5,0.01,2.99,Type 3
5,4.01,5.99,Type 2
5,6.01,8.99,Type 3
6,0.01,1.99,Type 2
6,2.01,3.99,Type 2
6,4.01,5.99,Type 2
6,6.01,8.99,Type 3
7,0.01,0.99,Type 1
7,1.01,1.99,Type 1
7,2.01,2.99,Type 1
7,3.01,3.99,Type 1
7,4.01,4.99,Type 1
7,5.01,5.99,Type 1
7,6.01,8.99,Type 3
7,9.01,9.99,Type 1
8,0.01,1.99,Type 2
8,4.01,6.99,Type 3
8,7.01,8.99,Type 2
9,1.01,3.99,Type 3
9,6.01,8.99,Type 3
10,0.01,0.99,Type 1
10,1.01,1.99,Type 1
10,2.01,2.99,Type 1
10,3.01,3.99,Type 1
10,4.01,4.99,Type 1
10,5.01,6.99,Type 2
10,7.01,7.99,Type 1
10,8.01,8.99,Type 1
10,9.01,9.99,Type 1
