1,0,25,Type 0
1,11.95,15,Type 3
1,0.1,11.85,Type 1
2,13.95,15,Type 3
2,0.1,5.85,Type 1
2,6.05,13.85,Type 2
3,11.9,15,Type 3
3,0.1,5.85,Type 1
3,6.05,11.8,Type 1
4,19.95,20,Type 3
4,0.1,11.85,Type 1
4,12.05,19.85,Type 2
5,17.9,20,Type 3
5,0.1,5.85,Type 1
5,6.05,17.8,Type 1
6,17.95,20,Type 3
6,0.1,11.85,Type 1
6,12.05,17.85,Type 2
7,19.9,20,Type 3
7,0.1,5.85,Type 1
7,6.05,11.8,Type 1
7,12,19.8,Type 2
8,17.9,20,Type 3
8,0.1,5.85,Type 1
8,6.05,11.8,Type 1
8,12,17.8,Type 2
9,17.85,20,Type 3
9,0.1,5.85,Type 1
9,6.05,11.8,Type 1
9,12,17.75,Type 1
10,19.95,25,Type 3
10,0.1,11.85,Type 1
10,12.05,19.85,Type 2
11,23.9,25,Type 3
11,0.1,11.85,Type 1
11,12.05,23.8,Type 1
12,23.95,25,Type 3
12,0.1,11.85,Type 1
12,12.05,23.85,Type 2
13,21.95,25,Type 3
13,0.1,11.85,Type 1
13,12.05,21.85,Type 2
14,23.85,25,Type 3
14,0.1,5.85,Type 1
14,6.05,11.8,Type 1
14,12,23.75,Type 1
15,23.9,25,Type 3
15,0.1,5.85,Type 1
15,6.05,17.8,Type 1
15,18,23.8,Type 2
16,17.9,25,Type 3
16,0.1,5.85,Type 1
16,6.05,17.8,Type 1
17,23.95,25,Type 3
17,0.1,11.85,Type 1
17,12.05,17.85,Type 2
17,37.05,42.85,Type 2
18,21.9,25,Type 3
18,0.1,5.85,Type 1
18,6.05,11.8,Type 1
18,12,21.8,Type 2
19,23.9,25,Type 3
19,0.1,5.85,Type 1
19,6.05,11.8,Type 1
19,12,23.8,Type 2
20,23.95,25,Type 3
20,0.1,5.85,Type 1
20,6.05,11.85,Type 2
20,31.05,36.85,Type 2
20,56.05,61.85,Type 2
21,23.9,25,Type 3
21,0.1,5.85,Type 1
21,6.05,11.8,Type 1
21,12,17.8,Type 2
21,37,42.8,Type 2
22,23.85,25,Type 3
22,0.1,5.85,Type 1
22,6.05,11.8,Type 1
22,12,17.75,Type 1
22,17.95,23.75,Type 2
23,23.8,25,Type 3
23,0.1,5.85,Type 1
23,6.05,11.8,Type 1
23,12,17.75,Type 1
23,17.95,23.7,Type 1
