1,0,25,Type 0
1,19.95,20,Type 3
1,0.1,11.85,Type 1
1,12.05,19.85,Type 2
2,19.9,20,Type 3
2,0.1,5.85,Type 1
2,6.05,11.8,Type 1
2,12,19.8,Type 2
3,23.9,25,Type 3
3,0.1,11.85,Type 1
3,12.05,23.8,Type 1
4,23.95,25,Type 3
4,0.1,11.85,Type 1
4,12.05,23.85,Type 2
5,23.85,25,Type 3
5,0.1,5.85,Type 1
5,6.05,11.8,Type 1
5,12,23.75,Type 1
6,23.9,25,Type 3
6,0.1,5.85,Type 1
6,6.05,17.8,Type 1
6,18,23.8,Type 2
7,23.95,25,Type 3
7,0.1,11.85,Type 1
7,12.05,17.85,Type 2
7,24.05,29.85,Type 2
8,23.8,25,Type 3
8,0.1,5.85,Type 1
8,6.05,11.8,Type 1
8,12,17.75,Type 1
8,17.95,23.7,Type 1
