1,0,25,Type 0
1,23.9,25.1,Type 3
1,0.1,5.85,Type 1
1,6.05,11.8,Type 1
1,12,17.75,Type 1
1,17.95,23.7,Type 1
2,23.95,25.1,Type 3
2,0.1,5.85,Type 1
2,6.05,11.8,Type 1
2,12,17.75,Type 1
2,17.95,23.75,Type 2
3,20,20.1,Type 3
3,0.1,5.85,Type 1
3,6.05,11.8,Type 1
3,12,19.8,Type 2
4,24,25.1,Type 3
4,0.1,5.85,Type 1
4,6.05,11.8,Type 1
4,12,23.8,Type 2
5,24.05,25.1,Type 3
5,0.1,11.85,Type 1
5,12.05,17.85,Type 2
5,18.05,23.85,Type 2
6,24,25.1,Type 3
6,0.1,5.85,Type 1
6,6.05,17.8,Type 1
6,18,23.8,Type 2
7,23.95,25.1,Type 3
7,0.1,5.85,Type 1
7,6.05,11.8,Type 1
7,12,23.75,Type 1
8,24.05,25.1,Type 3
8,0.1,11.85,Type 1
8,12.05,23.85,Type 2
9,24,25.1,Type 3
9,0.1,11.85,Type 1
9,12.05,23.8,Type 1
10,20.05,20.1,Type 3
10,0.1,11.85,Type 1
10,12.05,19.85,Type 2
11,11.95,13.7,Type 3
11,0,7.85,Type 4
11,7.85,8.15,Emenda
11,8.15,11.95,Type 4
